ArcadeMenu/Controls.xaml

<mah:MetroWindow  x:Class="ArcadeMenu.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"  
        xmlns:local="clr-namespace:ArcadeMenu"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800"  WindowStyle="None"  WindowState="Maximized" Topmost="True"  IgnoreTaskbarOnMaximize="True" ShowTitleBar="False" Focusable="False" IsTabStop="False" Loaded="MetroWindow_Loaded" >
    <Grid ShowGridLines="False" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF292959" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Source="Resources/ArcadeControls.jpg"/>
        
        <Controls:Tile Title="Back" Width="116" Background="#FF404034" Foreground="White"  Height="127" VerticalAlignment="Top" HorizontalAlignment="Left"
                       x:Name="tback" Click="tback_Click"  TabIndex="9" Tag="9" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown" Margin="22,20,20,20" >
            <fa:ImageAwesome Icon="ArrowCircleLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="80" Height="80"/>
        </Controls:Tile>


    </Grid>

</mah:MetroWindow>
