ArcadeMenu/MainWindow.xaml

<mah:MetroWindow x:Class="ArcadeMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"  
        xmlns:local="clr-namespace:ArcadeMenu"
        mc:Ignorable="d"
        Title="ArcadeMenu" Height="809.681" Width="1800" WindowStyle="None"  IgnoreTaskbarOnMaximize="True"  Topmost="True"  
                 ShowTitleBar="False" Focusable="False" IsTabStop="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    
    
    
    <Grid ShowGridLines="False">
        

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF292959" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200" x:Name="colwidth"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" x:Name="stack1">

            <Controls:Tile Title="Big Box" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="130" Grid.Row="0" Grid.Column="0" Background="#FFC0B724" x:Name="tBigbox" Click="tBigbox_Click" Selector.IsSelected="True" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" TabIndex="0" Tag="0" KeyDown="Tile_KeyDown" Focusable="True">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://application:,,,/Resources/BigBox.png" />
            </Controls:Tile>

            <Controls:Tile Title="Media" Width="130" Grid.Row="0" Grid.Column="2" Background="#FF1F1F1F"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tkodi" Click="tkodi_Click" TabIndex="1" Tag="1" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/kodi.png" />
            </Controls:Tile>


            <Controls:Tile Title="Android" Width="130" Grid.Row="0" Grid.Column="2" Background="#FF97C024"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tdroid" Click="tdroid_Click" TabIndex="2" Tag="2" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://application:,,,/Resources/Android.png" />
            </Controls:Tile>


            <Controls:Tile Title="Pinball" Width="130" Grid.Row="0" Grid.Column="2" Background="#FF2D243A"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tpinball" Click="tpinball_Click"  TabIndex="1" Tag="1" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/Pinball.png" />
            </Controls:Tile>


        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2">

            <Controls:Tile Title="Rotate 270" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF12A6EB"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="r270" Click="r270_Click" TabIndex="4" Tag="4" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Port270.png" />
            </Controls:Tile>
            <!--Row-2-->
            <Controls:Tile Title="Landscape" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF12A6EB"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="r0" Click="r0_Click" TabIndex="5" Tag="5" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Landscape.png" />
            </Controls:Tile>

            <Controls:Tile Title="Landscape 180" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF12A6EB"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="r180" Click="r180_Click" TabIndex="5" Tag="5" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/Landscape180.png" />
            </Controls:Tile>

            <Controls:Tile Title="Rotate 90" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF12A6EB"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="r90" Click="r90_Click" TabIndex="6" Tag="6" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Port90.png" />
            </Controls:Tile>



        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2">

            <Controls:Tile Title="Restart" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF009F3C"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="trestart" Click="trestart_Click" TabIndex="8" Tag="8" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Restart.png" />
            </Controls:Tile>

            <Controls:Tile Title="Shutdown" Width="130" Grid.Row="0" Grid.Column="3" Background="#FFDF0024"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tshutdown" Click="tshutdown_Click" TabIndex="9" Tag="9" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Shutdown.png" />
            </Controls:Tile>

            <Controls:Tile Title="Sleep" Width="130" Grid.Row="0" Grid.Column="3" Background="#FF3D107B"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tsleep" Click="tsleep_Click" TabIndex="10" Tag="10" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://siteoforigin:,,,/Resources/Sleep.png" />
            </Controls:Tile>

            <Controls:Tile Title="Tasks" Width="130" Grid.Row="0" Grid.Column="2" Background="#FF04AEDA"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ttask" Click="ttask_Click" TabIndex="11" Tag="11" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/CloseAll.png" />
            </Controls:Tile>
            
        </StackPanel>

        <StackPanel  HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2">
            
            <Controls:Tile Title="Windows" Width="130" Grid.Row="0" Grid.Column="1" Background="#FF00A9EC"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tdesk" Click="tdesk_Click" TabIndex="3" Tag="3" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="pack://application:,,,/Resources/Desktop.png" />
            </Controls:Tile>
            
            <Controls:Tile Title="Controls" Width="130" Grid.Row="0" Grid.Column="2" Background="#FF51AE51"  Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="7" Tag="7" x:Name="tcontroller" Click="tcontroller_Click" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/Controller.png" />
            </Controls:Tile>

            <Controls:Tile Title="Exit Menu" Width="130" Grid.Row="0" Grid.Column="3" Background="#FFEAEC46" Foreground="Black" FontWeight="Bold" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="texit" Click="texit_Click"  TabIndex="9" Tag="9" GotFocus="Tile_GotFocus" LostFocus="Tile_LostFocus" KeyDown="Tile_KeyDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80" Source="Resources/Exit.png" />
            </Controls:Tile>
        </StackPanel>
        
        
    </Grid>

</mah:MetroWindow>
